# This is Indeed.com's XML export template to be used when automatically
# adding jobs to their database from GidiJobs' career portal site.

>>header
<?xml version="1.0"?>
<source>
<publisher>GidiJobs Recruitement Portal</publisher>
<publisherurl>http://www.gidijobs.co</publisherurl>
<lastBuildDate>$[date]</lastBuildDate>
<<header

>>job
<job>
<title>$[jobTitle]</title>
<date>$[jobPostDate]</date>
<referencenumber>$[jobID]</referencenumber>
<url>$[jobURL]</url>
<company>$[hiringCompany]</company>
<city>$[jobCity]</city>
<state>$[jobState]</state>
<country>$[jobCountry]</country>
<postalcode>$[jobZipCode]</postalcode>
<description>$[jobDescription]</description>
</job>
<<job

>>footer
</source>
<<footer
